# semester-project-group-6-commerce

./: Group_Setup.docx  README.md  addTransaction.html  commerce_bank_accounttype.sql  commerce_bank_bankactivity.sql  commerce_bank_person.sql  commerce_bank_user.sql  dash.html  index.html  iteration2_closeout.docx  package-lock.json  package.json  pass.html  style.css  transaction.html  week4_notes.docx
Commerce_Bank/: Commerce_Bank.sln
Commerce_Bank/Commerce_Bank.Screen/: Commerce_Bank.Screen.csproj  Program.cs  Startup.cs
Commerce_Bank/Commerce_Bank.Screen/Controllers/: HomeController.cs  WebBaseController.cs
Commerce_Bank/Commerce_Bank.Screen/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginUserResponse.cs  TransactionModel.cs  TrasactionDisplayModel.cs
Commerce_Bank/Commerce_Bank.Screen/Models/ViewModel/: AccountViewModel.cs
Commerce_Bank/Commerce_Bank.Screen/Properties/: launchSettings.json
Commerce_Bank/Commerce_Bank.Screen/Properties/PublishProfiles/: IISProfile.pubxml
Commerce_Bank/Commerce_Bank.Screen/ScreenServices/: ScreenAccountService.cs
Commerce_Bank/Commerce_Bank.Screen/ScreenServices/ScreenInterface/: IScreenAccountService.cs
Commerce_Bank/Commerce_Bank.Screen/Views/: _ViewImports.cshtml
Commerce_Bank/Commerce_Bank.Screen/Views/Home/: AddTransaction.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  Transactions.cshtml
Commerce_Bank/Commerce_Bank.Screen/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
Commerce_Bank/Commerce_Bank.Screen/wwwroot/css/: style.css
(+69 files in other folders)
